version: "3"

services:
  example-frontend:
    image: example
    environment:
      VIRTUAL_HOST: example.pavlin.tech
      VIRTUAL_PORT: 3000
      LETSENCRYPT_HOST: example.pavlin.tech
      ENV: production
      HOSTNAME: localhost
    restart: always
    ports:
      - 4000:3000
